# DEMO-SOLDS.APP

./: DEMO-SOLDS.APP.sln
DEMO-SOLDS.APP/: .env  DEMO-SOLDS.APP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DEMO-SOLDS.APP/Context/: AppDbContext.cs
DEMO-SOLDS.APP/Controllers/: AuthController.cs  CustomerController.cs  InvoiceController.cs  MonitoringController.cs  RequestController.cs  TrackController.cs  UsersController.cs  VisitController.cs
DEMO-SOLDS.APP/DatabaseScripts/: ADD CustomerAddress.sql  ADD IS OTHER DISTRICT.sql  Add Visit Table.sql  SETUP.sql  add disconunts.sql  add track table.sql  monitoring_table.sql
DEMO-SOLDS.APP/Models/: Customers.cs  ExcelFilters.cs  InvoicePage.cs  Invoices.cs  Jwt.cs  Monitoring.cs  SunatApi.cs  SunatModel.cs  Track.cs  Users.cs  Visit.cs
DEMO-SOLDS.APP/Models/Pagination/: CustomerPage.cs  TrackPage.cs  VisitPage.cs
DEMO-SOLDS.APP/Properties/: launchSettings.json
DEMO-SOLDS.APP/Properties/PublishProfiles/: FTPProfile.pubxml
DEMO-SOLDS.APP/Services/: CustomerService.cs  InvoiceService.cs  MonitoringService.cs  RequestService.cs  TrackService.cs  UsersService.cs  VisitService.cs
